{
  "name": "ftb-capstone-server",
  "version": "1.0.0",
  "description": "Backend for 2412 FTB Capstone project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "dotenv": "^16.5.0",
    "bootstrap": "^5.3.6"
  }
}
